{
  "name": "@watchmen/debug",
  "version": "2.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "repository": "the-watchmen/node-debug",
  "scripts": {
    "ava": "export DEBUG=dbg:* && ava",
    "test": "xo && ava"
  },
  "author": "tony kerz",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "find-root": "^1.1.0"
  },
  "devDependencies": {
    "ava": "^4.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "xo": "^0.49.0"
  },
  "ava": {},
  "publishConfig": {
    "access": "public"
  }
}
